     ____________________________________________________________
9    |  |        ___|            _______________|    ________   |
8    |  |   |___________|   |   |    ________   |____   |    ___|
7    |  |   |       |       |___|____   |   |    ___|   |____   |
6    |__________|___|   |   |    _______|   |___________|    ___|
5    |   _______________|___|________    _______|       |       |
4    |  |    ___________________________|    _______|   |   |   |
3    |  |____________   |   |       |    ___|    _______|___|   |
2    |   ___|    ___________|   |   |   |   |________   |       |
1    |  |    ___|    ___________|_______|   |       |   |   |   |
0    |______|_______|___________________________|___________|___|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  